<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>aptk</title>
    <meta name="description" content="aptk personal website">
    <link href='./static/images/favicon.ico' rel='icon' type='image/x-icon' />
    <link href="./static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/css/style.css" rel="stylesheet" />
</head>
<body>
    <section class="bg-1 text-center">
        <img src="./static/images/me.jpg" class="rounded-circle img-thumbnail img-main" />
        <h1>aptk</h1>
        <p class="lead">gámēs, músic & øthēr stúff</p>
    </section>
    <div class="container">
        <h1 class="text-center pt-2">Social media</h1>
        <hr>
        <div class="row d-none d-md-flex">
            <div class="col-2 offset-1">
                <img src="./static/images/telegram.jpg" class="img-fluid img-thumbnail telegram icon" />
            </div>
            <div class="col-2">
                <img src="./static/images/twitter.jpg" class="img-fluid img-thumbnail twitter icon" />
            </div>
            <div class="col-2">
                <img src="./static/images/vk.jpg" class="img-fluid img-thumbnail vk icon" />
            </div>
            <div class="col-2">
                <img src="./static/images/soundcloud.png" class="img-fluid img-thumbnail soundcloud icon" />
            </div>
            <div class="col-2">
                <img src="./static/images/steam.png" class="img-fluid img-thumbnail steam icon" />
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col-12">
                <button class="btn btn-default btn-block icon telegram">Telegram</button>
                <button class="btn btn-default btn-block icon twitter">Twitter</button>
                <button class="btn btn-default btn-block icon vk">VK</button>
                <button class="btn btn-default btn-block icon soundcloud">SoundCloud</button>
                <button class="btn btn-default btn-block icon steam">Steam</button>
            </div>
        </div>
        <hr>
        <p class="text-center">These are my profiles on different social media. Write me if you have questions.</p>
    </div>
    <div class="divider"></div>
    <section class="bg-2" id="gamedev">
        <div class="col-10 offset-1 text-center">
            <h1 class="inblur">Games</h1>
        </div>
    </section>
    <div class="divider"></div>
    <div class="container">
        <div class="row d-none d-md-flex">
            <div class="col-12">
                <div class="card-group">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Running Through Russia</h5>
                            <p class="card-text">Simple 2D infinite runner. Jump over bears, drink vodka. Russian memes, you know. Get 4096 achievements and listen to some hardbass.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://store.steampowered.com/app/604490/Running_Through_Russia/" class="btn btn-block">Steam</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Running Through Russia 2</h5>
                            <p class="card-text">Second part of legendary Running Through Russia! New locations, characters, bonuses, etc. Let your running continue.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://store.steampowered.com/app/870080/Running_Through_Russia_2/" class="btn btn-block">Steam</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">FreeFlight</h5>
                            <p class="card-text">Pretty simple flying game. Amazing graphics, interesting physics. Relaxing music. Different gamemodes and "more players - more features" development scheme.</p>
                        </div>
                        <div class="card-footer">
                            <a href="https://store.steampowered.com/app/777000/FreeFlight/" class="btn btn-block">Steam</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col-12 my-1">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Running Through Russia</h5>
                        <p class="card-text">Simple 2D infinite runner. Jump over bears, drink vodka. Russian memes, you know. Get 4096 achievements and listen to some hardbass.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://store.steampowered.com/app/604490/Running_Through_Russia/" class="btn btn-block">Steam</a>
                    </div>
                </div>
            </div>
            <div class="col-12 my-1">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Running Through Russia 2</h5>
                        <p class="card-text">Second part of legendary Running Through Russia! New locations, characters, bonuses, etc. Let your running continue.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://store.steampowered.com/app/870080/Running_Through_Russia_2/" class="btn btn-block">Steam</a>
                    </div>
                </div>
            </div>
            <div class="col-12 my-1">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">FreeFlight</h5>
                        <p class="card-text">Pretty simple flying game. Amazing graphics, interesting physics. Relaxing music. Different gamemodes and "more players - more features" development scheme.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://store.steampowered.com/app/777000/FreeFlight/" class="btn btn-block">Steam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="divider"></div>
    <section class="bg-3" id="opensource">
        <div class="col-10 offset-1 text-center">
            <h1 class="inblur">Open Source</h1>
        </div>
    </section>
    <div class="divider"></div>
    <div class="container">
        <div class="row d-none d-md-flex">
            <div class="col-8 offset-2">
                <div class="card-group">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Junkie Spaceman</h5>
                            <p class="card-text">Simple game made for Open Jam 2018</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col"><a href="https://archelunch.itch.io/junkie" class="btn btn-block">Itch</a></div>
                                <div class="col"><a href="https://github.com/arseniypetrikor/Junkie-Spaceman-OpenJam/" class="btn btn-block">Github</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">NewtabClock</h5>
                            <p class="card-text">Simple extension with clock in empty Chrome tab</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col"><a href="https://github.com/arseniypetrikor/newtabclock/" class="btn btn-block">Github</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex d-md-none">
            <div class="col-12 my-1">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Junkie Spaceman</h5>
                        <p class="card-text">Simple game made for Open Jam 2018</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col"><a href="https://archelunch.itch.io/junkie" class="btn btn-block">Itch</a></div>
                            <div class="col"><a href="https://github.com/arseniypetrikor/Junkie-Spaceman-OpenJam/" class="btn btn-block">Github</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 my-1">
                <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">NewtabClock</h5>
                            <p class="card-text">Simple extension with clock in empty Chrome tab</p>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col"><a href="https://github.com/arseniypetrikor/newtabclock/" class="btn btn-block">Github</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-center">Created by aptk himself</p>
        </div>
    </div>
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/app.js"></script>
    <script>
        window.addEventListener('load', () => {
            $('.vk').on('click', () => {
                document.location = "http://vk.aptk.me";
            });
            $('.twitter').on('click', () => {
                document.location = "http://twitter.aptk.me";
            });
            $('.telegram').on('click', () => {
                document.location = "http://telegram.aptk.me";
            });
            $('.soundcloud').on('click', () => {
                document.location = "http://soundcloud.aptk.me";
            });
            $('.steam').on('click', () => {
                document.location = "http://steam.aptk.me";
            });
        });
    </script>
</body>
</html>